<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="description" content="openEHR Decision Language specification">
<meta name="keywords" content="openehr, expressions, rules">
<title>Decision Language (DL) and Model</title>
<link rel="stylesheet" href="https://specifications.openehr.org/styles/openehr.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_decision_language_dl_and_model">Decision Language (DL) and Model</a>
<ul class="sectlevel1">
<li><a href="#_amendment_record">Amendment Record</a></li>
<li><a href="#_acknowledgements">Acknowledgements</a>
<ul class="sectlevel2">
<li><a href="#_primary_author">Primary Author</a></li>
</ul>
</li>
<li><a href="#_preface">1. Preface</a>
<ul class="sectlevel2">
<li><a href="#_purpose">1.1. Purpose</a></li>
<li><a href="#_related_documents">1.2. Related Documents</a></li>
<li><a href="#_status">1.3. Status</a></li>
<li><a href="#_feedback">1.4. Feedback</a></li>
<li><a href="#_conformance">1.5. Conformance</a></li>
</ul>
</li>
<li><a href="#_requirements">2. Requirements</a>
<ul class="sectlevel2">
<li><a href="#_caller_interaction">2.1. Caller Interaction</a></li>
<li><a href="#_representation">2.2. Representation</a></li>
<li><a href="#_binding_to_data_context">2.3. Binding to Data Context</a></li>
<li><a href="#_type_system">2.4. Type System</a></li>
</ul>
</li>
<li><a href="#_overview">3. Overview</a>
<ul class="sectlevel2">
<li><a href="#_conceptual_model">3.1. Conceptual Model</a></li>
<li><a href="#_prior_art">3.2. Prior Art</a></li>
</ul>
</li>
<li><a href="#_representation_scheme">4. Representation Scheme</a>
<ul class="sectlevel2">
<li><a href="#_overview_2">4.1. Overview</a></li>
<li><a href="#_decision_logic_language">4.2. Decision Logic Language</a></li>
</ul>
</li>
<li><a href="#_service_model">5. Service Model</a></li>
<li><a href="#_usage">6. Usage</a>
<ul class="sectlevel2">
<li><a href="#_rule_based">6.1. Rule-based</a></li>
<li><a href="#_condition_based">6.2. Condition-based</a></li>
</ul>
</li>
<li><a href="#_proxy_objects">7. Proxy Objects</a></li>
<li><a href="#_the_decision_language_object_model_dlom">8. The Decision Language Object Model (DLOM)</a>
<ul class="sectlevel2">
<li><a href="#_overview_3">8.1. Overview</a></li>
<li><a href="#_dl_module_package">8.2. DL Module Package</a>
<ul class="sectlevel3">
<li><a href="#_class_descriptions">8.2.1. Class Descriptions</a>
<ul class="sectlevel4">
<li><a href="#_module_class">8.2.1.1. MODULE Class</a></li>
<li><a href="#_dl_module_class">8.2.1.2. DL_MODULE Class</a></li>
<li><a href="#_dl_model_ref_class">8.2.1.3. DL_MODEL_REF Class</a></li>
<li><a href="#_dl_condition_def_class">8.2.1.4. DL_CONDITION_DEF Class</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_dl_rules_package">8.3. DL Rules Package</a>
<ul class="sectlevel3">
<li><a href="#_condition_chain_rule">8.3.1. Condition Chain Rule</a></li>
<li><a href="#_case_rule">8.3.2. Case Rule</a></li>
<li><a href="#_class_descriptions_2">8.3.3. Class Descriptions</a>
<ul class="sectlevel4">
<li><a href="#_dl_rule_class">8.3.3.1. DL_RULE Class</a></li>
<li><a href="#_dl_condition_rule_class">8.3.3.2. DL_CONDITION_RULE Class</a></li>
<li><a href="#_dl_condition_chain_class">8.3.3.3. DL_CONDITION_CHAIN Class</a></li>
<li><a href="#_dl_condition_branch_class">8.3.3.4. DL_CONDITION_BRANCH Class</a></li>
<li><a href="#_dl_case_rule_class">8.3.3.5. DL_CASE_RULE Class</a></li>
<li><a href="#_dl_case_group_class">8.3.3.6. DL_CASE_GROUP Class</a></li>
<li><a href="#_dl_case_branch_class">8.3.3.7. DL_CASE_BRANCH Class</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_proxy_module_package">8.4. Proxy Module Package</a>
<ul class="sectlevel3">
<li><a href="#_class_descriptions_3">8.4.1. Class Descriptions</a>
<ul class="sectlevel4">
<li><a href="#_proxy_module_class">8.4.1.1. PROXY_MODULE Class</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#_references">References</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="https://specifications.openehr.org/images/openEHR_logo_RGB.svg" alt="openEHR logo">
</div>
</div>
</div>
</div>
<h1 id="_decision_language_dl_and_model" class="sect0"><a class="anchor" href="#_decision_language_dl_and_model"></a>Decision Language (DL) and Model</h1>
<div class="openblock partintro">
<div class="content">
<table class="tableblock frame-all grid-all fit-content spread">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2"><strong>Issuer</strong>: <a href="https://www.openehr.org/programs/specification" target="_blank" rel="noopener">openEHR Specification Program</a></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Release</strong>: PROC latest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Status</strong>: DEVELOPMENT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Revision</strong>: <a href="#latest_issue">[latest_issue]</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Date</strong>: <a href="#latest_issue_date">[latest_issue_date]</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>Keywords</strong>: openehr, expressions, rules</p></td>
</tr>
</tbody>
</table>
<div class="imageblock text-center">
<div class="content">
<object type="image/svg+xml" data="openehr_block_diagram.svg" width="60%"><span class="alt">openEHR components</span></object>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2">&#169; 2020 - 2020 The openEHR Foundation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><a href="https://www.openehr.org" target="_blank" rel="noopener">The openEHR Foundation</a> is an independent, non-profit foundation, facilitating the sharing of health records by consumers and clinicians via open specifications, clinical models and open platform implementations.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Licence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://specifications.openehr.org/images/cc-by-nd-88x31.png" alt="image"></span> Creative Commons Attribution-NoDerivs 3.0 Unported. <a href="https://creativecommons.org/licenses/by-nd/3.0/" class="bare">https://creativecommons.org/licenses/by-nd/3.0/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Support</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Issues: <a href="https://specifications.openehr.org/components/PROC/open_issues" target="_blank" rel="noopener">Problem Reports</a><br>
 Web: <a href="https://specifications.openehr.org" target="_blank" rel="noopener">specifications.openEHR.org</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_amendment_record"><a class="anchor" href="#_amendment_record"></a>Amendment Record</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 54.5454%;">
<col style="width: 18.1818%;">
<col style="width: 18.1819%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Issue</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Raiser, Implementer</th>
<th class="tableblock halign-left valign-top">Completed</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>PROC Release 2.0.0 (unreleased)</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue"></a>0.5.0</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a href="https://specifications.openehr.org/tickets/SPECPROC-X" target="_blank" rel="noopener">SPECPROC-X</a>. Add Decision Language specification.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue_date"></a>13 Feb 2020</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_acknowledgements"><a class="anchor" href="#_acknowledgements"></a>Acknowledgements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_primary_author"><a class="anchor" href="#_primary_author"></a>Primary Author</h3>
<div class="ulist">
<ul>
<li>
<p>Thomas Beale, Ars Semantica; openEHR Foundation Management Board.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preface"><a class="anchor" href="#_preface"></a>1. Preface</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_purpose"><a class="anchor" href="#_purpose"></a>1.1. Purpose</h3>
<div class="paragraph">
<p>This document specifies the openEHR Decision Model (DM) and an abstract syntax, denoted the openEHR Decision Language (openEHR DL). The DOM defines the semantics of a first order predicate style logic that can be used to write clinical Decision Logic Models (DLMs) that may be used standalone or with a Process / Plan oriented system such as <a href="https://specifications.openehr.org/releases/PROC/latest/task_planning.html" target="_blank" rel="noopener">openEHR Task Planning</a>.</p>
</div>
<div class="paragraph">
<p>The intended audience includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Standards bodies producing health informatics standards;</p>
</li>
<li>
<p>Academic groups using openEHR;</p>
</li>
<li>
<p>Solution vendors.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_related_documents"><a class="anchor" href="#_related_documents"></a>1.2. Related Documents</h3>
<div class="paragraph">
<p>Prerequisite documents for reading this document include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="https://specifications.openehr.org/releases/BASE/latest/architecture_overview.html" target="_blank" rel="noopener">openEHR Architecture Overview</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Related documents include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="https://specifications.openehr.org/releases/PROC/latest/task_planning.html" target="_blank" rel="noopener">openEHR Task Planning specification</a>;</p>
</li>
<li>
<p>The <a href="https://specifications.openehr.org/releases/CDS/latest/GDL.html" target="_blank" rel="noopener">Guideline Definition Language (GDL)</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_status"><a class="anchor" href="#_status"></a>1.3. Status</h3>
<div class="paragraph">
<p>This specification is in the DEVELOPMENT state. The development version of this document can be found at <a href="https://specifications.openehr.org/releases/PROC/latest/decision_language.html" target="_blank" rel="noopener">https://specifications.openehr.org/releases/PROC/latest/decision_language.html</a>.</p>
</div>
<div class="paragraph">
<p>Known omissions or questions are indicated in the text with a 'to be determined' paragraph, as follows:</p>
</div>
<div class="paragraph tbd">
<p><strong>TBD</strong>: (example To Be Determined paragraph)</p>
</div>
</div>
<div class="sect2">
<h3 id="_feedback"><a class="anchor" href="#_feedback"></a>1.4. Feedback</h3>
<div class="paragraph">
<p>Feedback may be provided on the <a href="https://forums.openehr.org/c/specifications" target="_blank" rel="noopener">technical mailing list</a>.</p>
</div>
<div class="paragraph">
<p>Issues may be raised on the <a href="https://specifications.openehr.org/components/PROC/open_issues" target="_blank" rel="noopener">specifications Problem Report tracker</a>.</p>
</div>
<div class="paragraph">
<p>To see changes made due to previously reported issues, see the <a href="https://specifications.openehr.org/components/PROC/history" target="_blank" rel="noopener">PROC component Change Request tracker</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conformance"><a class="anchor" href="#_conformance"></a>1.5. Conformance</h3>
<div class="paragraph">
<p>Conformance of a data or software artifact to an openEHR specification is determined by a formal test of that artifact against the relevant <a href="https://specifications.openehr.org/releases/ITS/latest/index" target="_blank" rel="noopener">openEHR Implementation Technology Specification(s) (ITSs)</a>, such as an IDL interface or an XML-schema. Since ITSs are formal derivations from underlying models, ITS conformance indicates model conformance.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requirements"><a class="anchor" href="#_requirements"></a>2. Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The requirements of openEHR Decision Language fall into a number of categories, described below.</p>
</div>
<div class="paragraph tbd">
<p>TBD: this section only very rough for now.</p>
</div>
<div class="sect2">
<h3 id="_caller_interaction"><a class="anchor" href="#_caller_interaction"></a>2.1. Caller Interaction</h3>
<div class="ulist">
<ul>
<li>
<p>the ability to capture the reasoning chain for presentation to a caller as a justification;</p>
</li>
<li>
<p>the ability to provide a decision and its possible outcomes, with the current recommendation indicated;</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_representation"><a class="anchor" href="#_representation"></a>2.2. Representation</h3>
<div class="ulist">
<ul>
<li>
<p>multi-lingual translations for symbolic variables, in a similar way to the <a href="https://specifications.openehr.org/releases/AM/latest/ADL2.html" target="_blank" rel="noopener">openEHR Archetype Definition Language (ADL2)</a>;</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_binding_to_data_context"><a class="anchor" href="#_binding_to_data_context"></a>2.3. Binding to Data Context</h3>
<div class="ulist">
<ul>
<li>
<p>bindings that connect variables to external data sources;</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_type_system"><a class="anchor" href="#_type_system"></a>2.4. Type System</h3>
<div class="ulist">
<ul>
<li>
<p>an ability to use externally defined information models that supply types that may be used in DL statements.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>3. Overview</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_conceptual_model"><a class="anchor" href="#_conceptual_model"></a>3.1. Conceptual Model</h3>
<div class="paragraph">
<p>The openEHR Decision Language (DL) and Decision Model (DM) define a formalism for expressing decision logic used in healthcare and biomedical research. The essential characterisation of 'decision logic' understood in this specification is a function-oriented logic that generates deductive inferences, such as clinical classification of patients (including diagnosis) from input data, generally obtained from real world observation and measurement. We consider decision logic to consist of <em>definitions</em> and <em>functions</em>, the latter of which can be abstractly understood as <em>rules</em>, <em>conditions</em>, <em>decision tables</em> and potentially other varieties of function.</p>
</div>
<div class="paragraph">
<p>For example, a rule can be written to infer from the input variables <code><em>heart_rate</em></code> and <code><em>heart_rhythm</em></code> whether a patient has atrial fibrillation, or other forms of arrhythmia. A decision table can be considered to be a convenient way of representing a 'rule-set', i.e. a set of related rules driven by a common set of input variables.</p>
</div>
<div class="paragraph">
<p>Rules typically contain numerous <em>conditions</em> i.e. Boolean-returning expressions such as <code><em>heart_rate</em> &gt;= 120 /min and <em>heart_rhythm</em> = |irregular|</code> that are used as criteria for choosing decision paths within a function. In many domains, including healthcare, such conditions are often determined by long-term, evidence-based research, and may be well-known within a domain. For example, the innocuous-looking condition <code><em>blood_glucose</em>[2h post 75g glucose challenge] &gt; 6.5 mmol/ml</code> is the diagnostic standard for diabetes in a patient.</p>
</div>
<div class="paragraph">
<p>Conditions, rules, rule-sets and other inference-generating structures that may include them constitute fragments of knowledge that need to be able to be authored and change-managed independently from contexts that use them, rather than being directly written into (say) if/then/else logic chains as a programmer would typically do. This specification accordingly provides a representational form for such logic, along with artefacts that connect them to data access services (e.g. EHR) and also enable them to be invoked by user contexts (e.g. workflow engines).</p>
</div>
<div class="paragraph">
<p>The following diagram illustrates the artefacts covered by this specification within a larger computational context.</p>
</div>
<div id="conceptual_framework_overview" class="imageblock text-center text-center">
<div class="content">
<img src="decision_language/diagrams/conceptual_framework_overview.svg" alt="conceptual framework overview">
</div>
<div class="title">Figure 1. Conceptual framework</div>
</div>
<div class="paragraph">
<p>In the above, the top part illustrates the notion of process and plan definitions (of which the <em>care pathway</em> is a specific example in clinical medicine), which in openEHR are expressed as Work Plans, defined by the <a href="https://specifications.openehr.org/releases/PROC/latest/task_planning.html" target="_blank" rel="noopener">openEHR Task Planning model</a>. In other environments, OMG BPMN/CMMN representation may be used.</p>
</div>
<div class="paragraph">
<p>Below the process component, two components of the DL framework are shown:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Decision Logic Module (DLM)</strong>: modules containing decision functions that generate inferences from input variables representing real world entities being reasoned about (e.g. patient cardiac state etc);</p>
</li>
<li>
<p><strong>Data Proxy</strong>: a definition of input variables corresponding to a type of real-world entity (e.g. car, cardiology patient) in a convenient form for use in a DLM.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The last component (shown at bottom left) is tje <em>Data Access Object (DAO)</em>, i.e. concrete data access methods via which data may be obtained from various sources, such as patient health records. Such data are extracted to become the logical data elements in a Data proxy.</p>
</div>
<div class="paragraph">
<p>In this environment, the Process Definition component may be understood as a primary user of Data proxies and DLMs, providing it respectively with access to real world state (e.g. patient vital signs) and the results of inferencing on such state variables. As a consequence (and unlike BPMN or CMMN), formal decision / condition expressions do not appear in process definitions expressed as Task Plans.</p>
</div>
</div>
<div class="sect2">
<h3 id="_prior_art"><a class="anchor" href="#_prior_art"></a>3.2. Prior Art</h3>
<div class="paragraph">
<p>The openEHR DL formalism is a small formalism that builds upon the <a href="https://specifications.openehr.org/releases/LANG/latest/expression_language.html" target="_blank" rel="noopener">openEHR Expression Language</a>, whose meta-model is defined in the <a href="https://specifications.openehr.org/releases/LANG/latest/bmm.html" target="_blank" rel="noopener">openEHR Basic Meta-Model (BMM)</a>. DL adds constructs for representing conditions, decisions, and modules. A small extra meta-model and syntax covers Proxy definition, and the importation and binding semantics in the binding objects.</p>
</div>
<div class="paragraph">
<p>openEHR DL may be compared to other languages developed in the health arena for expressing 'medical logic', including <a href="https://www.hl7.org/special/Committees/arden/index.cfm" target="_blank" rel="noopener">HL7 Arden Syntax</a>, Guideline Interchange Format (<a href="#GLIF">Ohno-Machado et al.&#44; 1998</a>), ProForma (<a href="#SuttonFox2003">Sutton &amp; Fox&#44; 2003</a>), as well as decision support languages such as <a href="https://www.hl7.org/implement/standards/product_brief.cfm?product_id=5" target="_blank" rel="noopener">HL7 Gello</a>. These languages were not directly used, for various reasons including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>none have an easily extensible value referencing mechanism;</p>
</li>
<li>
<p>some are too procedural (Arden, GLIF);</p>
</li>
<li>
<p>current versions of some of these languages have been made specific to the HL7v3 RIM, a particular (and obsolete) model of health information designed for message representation (GLIF 3.x, GELLO);</p>
</li>
<li>
<p>the maintenance and support is unclear and/or limited.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Nevertheless, various elements of Arden and ProForma provided useful inspiration for the formalism described here.</p>
</div>
<div class="paragraph">
<p>Other relevant formalisms include the OMG <a href="http://www.bpmn.org/" target="_blank" rel="noopener">BPMN</a>, <a href="https://www.omg.org/spec/CMMN/1.0/" target="_blank" rel="noopener">CMMN</a> and <a href="https://www.omg.org/spec/DMN/" target="_blank" rel="noopener">DMN</a> standards, and the <a href="https://cql.hl7.org" target="_blank" rel="noopener">HL7 CQL standard</a>. The former group of standards are just now finding use in the healthcare arena, having been developed for other industries including process control, logistics and insurance, and will require further development and integration for use in healthcare. The <a href="https://cql.hl7.org" target="_blank" rel="noopener">HL7 CQL standard</a> addresses some of the same issues as openEHR DL/EL and provided useful ideas.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_representation_scheme"><a class="anchor" href="#_representation_scheme"></a>4. Representation Scheme</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview_2"><a class="anchor" href="#_overview_2"></a>4.1. Overview</h3>
<div class="paragraph">
<p>The general approach to representation for Decision Logic Modules (DLMs) and Proxy Objects (POs) is to support two forms. The first is an optional high-level language form called Decision Logic Language (DLL) suitable for domain specialist authors, which abstracts away detail typically required for a programming language, and also provides some higher level abstractions, such as complex type operators, temporal logic and so on. DLL texts are assumed to be written by hand (possibly with the aid of a syntax mode for typical editors) or a light-weight UI tool.</p>
</div>
<div class="paragraph">
<p>The second form is an expression in a standard programming language which is either generated from the first form by a cross-compilation process, or directly generated by a more sophisticated UI tool. This direct expression will be significantly more complex, because it encompasses not just the decision logic and proxy definitions, but the ability to compute recommendations (i.e. decision proposals), reasoning chains and other advanced functionality requiring transparent access to the logic structures of a DLM.</p>
</div>
<div class="paragraph">
<p>The two types of artefacts are shown below.</p>
</div>
<div id="artefact_scheme" class="imageblock text-center text-center">
<div class="content">
<img src="decision_language/diagrams/artefact_scheme.svg" alt="artefact scheme">
</div>
<div class="title">Figure 2. Artefact scheme</div>
</div>
</div>
<div class="sect2">
<h3 id="_decision_logic_language"><a class="anchor" href="#_decision_logic_language"></a>4.2. Decision Logic Language</h3>
<div class="paragraph">
<p>The Decision Logic Language is a high-level programming language in which modules containing the following elements may be written:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>definitions</em> - domain constants;</p>
</li>
<li>
<p><em>conditions</em> - Boolean-returning domain-specified criteria;</p>
</li>
<li>
<p><em>rules</em> - domain-specified rules structures based on condition/action structures, which may return any type.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>An example of a basic formalism supporting these concepts is shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>module
    Cardiology_basic

data_source
    Patient: HeartPatient

definitions
    Afib_heart_rate: DvQuantity = 120 /min
    High_heart_rate: DvQuantity = 100 /min

conditions
    has_atrial_fibrillation:
        Patient.heart_rhythm = |erratic|286761003 and
            Patient.heart_rate &gt;= Afib_heart_rate

    has_tachycardia:
        Patient.heart_rate &gt;= High_heart_rate and
              Patient.exertion = |at rest|263678003

rules
    heart_assessment: DvCodedText {
        condition has_atrial_fibrillation
            Result &lt;- |atrial fibrillation|49436004

        condition has_tachycardia
            Result &lt;- |tachycardia|11092001

        else
            Result &lt;- |normal|76863003
    }</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_service_model"><a class="anchor" href="#_service_model"></a>5. Service Model</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following shows an outline idea of a DLM service interface. This could be made to cater for talking to a DMN service. It could also incorporate the CDS-hooks idea, which is just a recommendation structure.</p>
</div>
<div id="conceptual_service_model" class="imageblock text-center text-center">
<div class="content">
<img src="decision_language/diagrams/conceptual_service_model.svg" alt="conceptual service model">
</div>
<div class="title">Figure 3. Service Model</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>6. Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At least two usage styles between the Plan engine and the Decision engine are possible.</p>
</div>
<div class="sect2">
<h3 id="_rule_based"><a class="anchor" href="#_rule_based"></a>6.1. Rule-based</h3>
<div class="paragraph">
<p>In this style, rules are defined within the decision logic modules and the Plan just performs a 'switch' on the output values. This would be useful for non-Boolean decisions, e.g. generating coded terms; also for functions generating many possible values or value ranges. A DLM 'rule' is likely to be intentionally designed to reflect published clinical best practice.</p>
</div>
<div id="conceptual_decision_based" class="imageblock text-center text-center">
<div class="content">
<img src="decision_language/diagrams/conceptual_decision_based.svg" alt="conceptual decision based">
</div>
<div class="title">Figure 4. Decision-based</div>
</div>
</div>
<div class="sect2">
<h3 id="_condition_based"><a class="anchor" href="#_condition_based"></a>6.2. Condition-based</h3>
<div class="paragraph">
<p>In this style, only conditions defined within the logic modules are called, and the Plan defines the decision structure, i.e. it is a novel or ad hoc use of existing conditions. Semantically the</p>
</div>
<div id="conceptual_condition_based" class="imageblock text-center text-center">
<div class="content">
<img src="decision_language/diagrams/conceptual_condition_based.svg" alt="conceptual condition based">
</div>
<div class="title">Figure 5. Condition-based</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_proxy_objects"><a class="anchor" href="#_proxy_objects"></a>7. Proxy Objects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For decision logic to be useful, it must be able to refer to data from the outside world, particularly state data of the case, e.g. the patient, specific devices and so on, in a clinical execution context. The general case is that state and event occurrences of any real world entity may be referred to. The approach taken in openEHR DL is that any such entity is represented by an abstract <em>proxy object</em> that defines its state as a set of properties and potentially structure. From a data perspective, any such set of properties will relate to a particular use. For example, the properties for a leukaemia patient are likely to include <code>white_cell_count</code>, <code>platelets</code> and so on, while a proxy object for ante-natal use will contain obstetric properties. A core set of properties for any patient would include clinical basics such as date of birth, sex, and typical vital signs.</p>
</div>
<div class="paragraph">
<p>TBC</p>
</div>
<div id="conceptual_proxy" class="imageblock text-center text-center">
<div class="content">
<img src="decision_language/diagrams/conceptual_proxy.svg" alt="conceptual proxy">
</div>
<div class="title">Figure 6. Abstract proxy</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_decision_language_object_model_dlom"><a class="anchor" href="#_the_decision_language_object_model_dlom"></a>8. The Decision Language Object Model (DLOM)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview_3"><a class="anchor" href="#_overview_3"></a>8.1. Overview</h3>
<div class="paragraph">
<p>The <code>org.openehr.proc.dlom</code> package defines the Decision Language Object Model (DLOM), a structural model of the openEHR Decision language. It relies on the openEHR BMM.</p>
</div>
<div class="paragraph">
<p>The structure of the <code>dlom</code> packages is shown below.</p>
</div>
<div id="dlom_packages" class="imageblock text-center text-center">
<div class="content">
<img src="UML/diagrams/PROC-dlom-packages.svg" alt="PROC dlom packages" width="50%">
</div>
<div class="title">Figure 7. proc.dlom Package</div>
</div>
<div class="paragraph">
<p>The packages are described below.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dl_module_package"><a class="anchor" href="#_dl_module_package"></a>8.2. DL Module Package</h3>
<div class="paragraph">
<p>The top-level construct of the DLOM is the <code>DL_MODULE</code>, representing a standalone decision logic module. It is shown below.</p>
</div>
<div id="dlom_module" class="imageblock text-center text-center">
<div class="content">
<img src="UML/diagrams/PROC-dlom.module.svg" alt="PROC dlom.module">
</div>
<div class="title">Figure 8. proc.dlom.module Package</div>
</div>
<div class="paragraph tbd">
<p>TBD: to be continued.</p>
</div>
<div class="sect3">
<h4 id="_class_descriptions"><a class="anchor" href="#_class_descriptions"></a>8.2.1. Class Descriptions</h4>
<div class="sect4">
<h5 id="_module_class"><a class="anchor" href="#_module_class"></a>8.2.1.1. MODULE Class</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong><em>MODULE (abstract)</em></strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>A limited module concept, similar to <code>BMM_CLASS</code>.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>BMM_DECLARATION</code>, <code>AUTHORED_RESOURCE</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>ancestors</strong>: <code>List&lt;MODULE&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Extension ancestors.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>used_models</strong>: <code>List&lt;DL_MODEL_REF&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Externally defined BMM models used by this EL Module.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>definitions</strong>: <code>List&lt;BMM_CONSTANT&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Constant definitions needed by module.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_dl_module_class"><a class="anchor" href="#_dl_module_class"></a>8.2.1.2. DL_MODULE Class</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>DL_MODULE</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>A container for a set of statements along with related BMM definitions, meta-data, terminology and bindings.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>MODULE</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>conditions</strong>: <code>List&lt;DL_CONDITION_DEF&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Boolean conditions defined by module for use in rules.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>rules</strong>: <code>List&lt;DL_RULE&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Ruleset consisting of rules of various types.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>proxy_properties</strong>: <code>List&lt;BMM_PROPERTY&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Properties representing real-world objects, such as the patient state, the patient history (logical EHR) etc.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>proxy_objects</strong>: <code>List&lt;PROXY_MODULE&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Imported proxy modules</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Functions</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>create_bmm_class</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Generate a <code>BMM_CLASS</code> structure in which:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code><em>constants</em></code> = <code><em>this.definitions</em></code>;</p>
</li>
<li>
<p><code><em>this.conditions</em></code> are converted to <code>Boolean</code>-returning functions with no parameters whose <code><em>body</em></code> is a single assignment statement of the form <code>Result</code> = <code>DL_CONDITION_DEF.<em>definition</em></code>;</p>
</li>
<li>
<p><code><em>this.rules</em></code> are converted to <code>Boolean</code>-returning functions with no parameters whose <code><em>body</em></code> consists of the <code>DL_CONDITION_RULE.<em>body</em></code>.</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_dl_model_ref_class"><a class="anchor" href="#_dl_model_ref_class"></a>8.2.1.3. DL_MODEL_REF Class</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>DL_MODEL_REF</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>A reference to an included BMM Model, providing types.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>model</strong>: <code>BMM_MODEL</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_dl_condition_def_class"><a class="anchor" href="#_dl_condition_def_class"></a>8.2.1.4. DL_CONDITION_DEF Class</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>DL_CONDITION_DEF</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>DL representation of an argumentless Boolean function that defines a condition.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>definition</strong>: <code>EL_EXPRESSION</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>Inv_boolean_definition</em>: <code>definition.is_boolean()</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_dl_rules_package"><a class="anchor" href="#_dl_rules_package"></a>8.3. DL Rules Package</h3>
<div class="paragraph">
<p>Specific Rule types are defined as descendants of <code>DL_RULE</code>, which may be understood as a pseudo form of the <code>BMM_FUNCTION</code> meta-type, i.e. a particular kind of function with a <code><em>body</em></code>. The following UML view illustrates.</p>
</div>
<div id="dlom_rules" class="imageblock text-center text-center">
<div class="content">
<img src="UML/diagrams/PROC-dlom.rules.svg" alt="PROC dlom.rules">
</div>
<div class="title">Figure 9. proc.dlom.rules Package</div>
</div>
<div class="paragraph">
<p>Some specific rule types are described below.</p>
</div>
<div class="sect3">
<h4 id="_condition_chain_rule"><a class="anchor" href="#_condition_chain_rule"></a>8.3.1. Condition Chain Rule</h4>
<div class="paragraph">
<p>A DL <em>condition chain rule</em> is one that consists of a chain of condition / result pairs and an 'else' result to cover a failure to match any condition. It is illustrated in the following UML view.</p>
</div>
<div id="dlom_rules_condition_chain" class="imageblock text-center text-center">
<div class="content">
<img src="UML/diagrams/PROC-dlom.rules-condition_chain.svg" alt="PROC dlom.rules condition chain">
</div>
<div class="title">Figure 10. Condition chain rule</div>
</div>
</div>
<div class="sect3">
<h4 id="_case_rule"><a class="anchor" href="#_case_rule"></a>8.3.2. Case Rule</h4>
<div class="paragraph">
<p>A DL <em>case rule</em> is one that obtains a value from an expression and determines the Result based on the interval in which the value falls. It is the equivalent of a 'case' statement in many languages. The match criterion on each branch of the rule is specified in terms of <code>C_PRIMITIVE</code> constraint types, from the <a href="https://specifications.openehr.org/releases/AM/latest/index">openEHR AOM2 model</a>.</p>
</div>
<div id="dlom_rules_case" class="imageblock text-center text-center">
<div class="content">
<img src="UML/diagrams/PROC-dlom.rules-case.svg" alt="PROC dlom.rules case">
</div>
<div class="title">Figure 11. Case rule</div>
</div>
</div>
<div class="sect3">
<h4 id="_class_descriptions_2"><a class="anchor" href="#_class_descriptions_2"></a>8.3.3. Class Descriptions</h4>
<div class="sect4">
<h5 id="_dl_rule_class"><a class="anchor" href="#_dl_rule_class"></a>8.3.3.1. DL_RULE Class</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong><em>DL_RULE (abstract)</em></strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Abstract parent of DL rule types. All rules have a <code><em>name</em></code> (inherited from <code>BMM_DECLARATION</code>), and a <code><em>type</em></code> (from <code>BMM_TYPED</code>).</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>BMM_TYPED</code>, <code>BMM_CLASS_ENTITY</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>body</strong>: <code>BMM_STATEMENT_ITEM</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_dl_condition_rule_class"><a class="anchor" href="#_dl_condition_rule_class"></a>8.3.3.2. DL_CONDITION_RULE Class</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>DL_CONDITION_RULE</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>A kind of rule consisting of a chain of Condition/action branches.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>DL_RULE</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1<br>
(redefined)</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>body</strong>: <code>DL_CONDITION_CHAIN</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The body of the rule.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_dl_condition_chain_class"><a class="anchor" href="#_dl_condition_chain_class"></a>8.3.3.3. DL_CONDITION_CHAIN Class</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>DL_CONDITION_CHAIN</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Rule type that returns a result based on one or more conditions.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>BMM_STATEMENT</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>items</strong>: <code>List&lt;DL_CONDITION_BRANCH&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Items in the chain.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>else_result</strong>: <code>EL_INSTANCE_REF</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Result to use if logical 'else' branch is followed.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_dl_condition_branch_class"><a class="anchor" href="#_dl_condition_branch_class"></a>8.3.3.4. DL_CONDITION_BRANCH Class</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>DL_CONDITION_BRANCH</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>A condition / result pair (sometimes known as a 'when/then rule').</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>condition</strong>: <code>DL_CONDITION_DEF</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The rule condition.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>result</strong>: <code>EL_INSTANCE_REF</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The rule result, in the form of a terminal expression of the form of a literal value, module definition (i.e. constant), or function call.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_dl_case_rule_class"><a class="anchor" href="#_dl_case_rule_class"></a>8.3.3.5. DL_CASE_RULE Class</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>DL_CASE_RULE</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>A case rule.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>DL_RULE</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1<br>
(redefined)</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>body</strong>: <code>DL_CASE_GROUP</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The body of the rule.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_dl_case_group_class"><a class="anchor" href="#_dl_case_group_class"></a>8.3.3.6. DL_CASE_GROUP Class</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>DL_CASE_GROUP</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Body of case rule construct.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>BMM_STATEMENT</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>items</strong>: <code>DL_CASE_BRANCH</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Branches of the case rule.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>else_result</strong>: <code>EL_INSTANCE_REF</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Result to use if logical 'else' is followed.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>value</strong>: <code>EL_EXPRESSION</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The value-generating expression that is the basis for the decision structure to be evaluated.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_dl_case_branch_class"><a class="anchor" href="#_dl_case_branch_class"></a>8.3.3.7. DL_CASE_BRANCH Class</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>DL_CASE_BRANCH</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>One branch of a case rule.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>condition</strong>: <code>C_PRIMITIVE_OBJECT</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Constraint expression constraining the value of a decision branch.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>result</strong>: <code>EL_INSTANCE_REF</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The rule result, in the form of a terminal expression of the form of a literal value, module definition (i.e. constant), or function call.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_proxy_module_package"><a class="anchor" href="#_proxy_module_package"></a>8.4. Proxy Module Package</h3>
<div class="paragraph">
<p>The class <code>PROXY_MODULE</code> represents an object proxy, i.e. source of real-world data.</p>
</div>
<div class="paragraph tbd">
<p>TBD: to be continued.</p>
</div>
<div class="sect3">
<h4 id="_class_descriptions_3"><a class="anchor" href="#_class_descriptions_3"></a>8.4.1. Class Descriptions</h4>
<div class="sect4">
<h5 id="_proxy_module_class"><a class="anchor" href="#_proxy_module_class"></a>8.4.1.1. PROXY_MODULE Class</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>PROXY_MODULE</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>A module for defining a collection of properties representing real-world values.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>MODULE</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>external_defs</strong>: <code>List&lt;BMM_PARAMETER&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>External variable definitions.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>local_defs</strong>: <code>List&lt;BMM_LOCAL&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Local variable definitions.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>procedure_defs</strong>: <code>List&lt;BMM_PROCEDURE&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>data_binding</strong>: <code>DL_DATA_BINDING</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Data bindings.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a id="GLIF"></a>Ohno-Machado, L., Gennari, J. H., Murphy, S. N., Jain, N. L., Tu, S. W., Oliver, D. E., Pattison-Gordon, E., et al. (1998). The GuideLine Interchange Format - A Model for Representing Guidelines. <em>J Am Med Inform Assoc</em>, 357–372.</p>
</div>
<div class="paragraph">
<p><a id="SuttonFox2003"></a>Sutton, D. R., &amp; Fox, J. (2003). The syntax and semantics of the PROforma guideline modeling language. <em>J Am Med Inform Assoc.</em>, <em>10(5)</em>, 433–443. Retrieved from <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC212780/" class="bare">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC212780/</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-04-09 21:35:11 +0100
</div>
</div>
</body>
</html>